# QuantumDataProtection

./: .gitignore  Directory.Build.props  QuantumDataProtection.slnx  README.md  README.tr.md
.github/workflows/: ci.yml
examples/QuantumDataProtection.Demo/: Program.cs  QuantumDataProtection.Demo.csproj
src/QuantumDataProtection/: BouncyCastleMlKemOperations.cs  FileKeyStore.cs  HybridXmlDecryptor.cs  IKeyStore.cs  IMlKemKeyOperations.cs  KeyEncryptionHelper.cs  MlKemAlgorithms.cs  MlKemDataProtectionExtensions.cs  MlKemDataProtectionOptions.cs  MlKemKey.cs  MlKemXmlDecryptor.cs  MlKemXmlEncryptor.cs  NativeMlKemOperations.cs  QuantumDataProtection.csproj
tests/QuantumDataProtection.Tests/: BouncyCastleMlKemOperationsTests.cs  HybridXmlDecryptorTests.cs  MlKemAlgorithmsTests.cs  MlKemDataProtectionIntegrationTests.cs  MlKemKeyTests.cs  MlKemXmlEncryptorTests.cs  QuantumDataProtection.Tests.csproj
