<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);SYSLIB5006;1591</NoWarn>

    <!-- NuGet metadata -->
    <PackageId>QuantumDataProtection</PackageId>
    <Version>1.2.0</Version>
    <Authors>Tansel DİNÇKAYA</Authors>
    <Description>Post-quantum key wrapping for ASP.NET Core Data Protection using ML-KEM (FIPS 203). Protects cookies, sessions, and anti-forgery tokens against harvest-now-decrypt-later attacks.</Description>
    <PackageTags>data-protection;post-quantum;ml-kem;kyber;encryption;fips-203;pqc;asp-net-core</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tdinckaya/QuantumDataProtection</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tdinckaya/QuantumDataProtection</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QuantumDataProtection.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

</Project>
